{
	"name": "busybox",
	"displayName": "busybox",
	"publisher": "wenning",
	"repository": {
		"url": "https://github.com/n-wen/busybox"
	},
	"description": "toolkits(json2go, base64 encode, decode, timestamp etc.)",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:busybox.json2go",
		"onCommand:busybox.genjson",
		"onCommand:busybox.b64encode",
		"onCommand:busybox.b64decode"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "busybox.json2go",
				"title": "busybox: Convert Selected JSON to Go Struct"
			},
			{
				"command": "busybox.genjson",
				"title": "busybox: Generate JSON from Go Struct"
			},
			{
				"command": "busybox.b64encode",
				"title": "busybox: Base64 Encode Selected Text"
			},
			{
				"command": "busybox.b64decode",
				"title": "busybox: Base64 Decode Selected Text"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}